<!DOCTYPE html>
<html>
<head>
<Title>Scrollin'</Title>
<meta name="description" content="Jumpy Explorey Game">

<style>
body{
  background: #111;
  color: white;
}
#title{
  text-align:center;
}
#mycanvas{
  border: 1px solid white;
  background: black;
  display: block;
  margin: auto;
}
</style>

</head>
<body>

<h1 id="title">Scrollin'</h1>

<canvas id="mycanvas" width="800" height="480">
I'm sorry but it looks like you suck and aren't using a modern browser or something because the canvas tag isn't working so you should fix that mmmmm
</canvas>

<script src="js/main.js"></script>

</body>
</html>
